# Domain Configuration
DOMAIN_NAME=localhost

# MariaDB Database Configuration
MYSQL_DATABASE=mariadb
MYSQL_USER=zdevove
MYSQL_PASSWORD=pw123
MYSQL_ROOT_PASSWORD=pw123
MYSQL_HOST=mariadb:3306

WP_TITLE=inception

# WordPress Admin Configuration
WP_ADMIN_LOGIN=zdevove
WP_ADMIN_EMAIL=admin@example.com
WP_ADMIN_PASSWORD=pw123

# WordPress User Configuration
WP_USER1_LOGIN=user
WP_USER1_EMAIL=user@example.com
WP_USER1_PASSWORD=pw123

# WordPress Installation Path
WP_PATH=/var/www/html/wordpress
